{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"baseUrl": "../..",
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		"../../packages/app/rnw-env.d.ts",
		"../../packages/app/nativewind-env.d.ts",
		"../../packages/app/promise.d.ts",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"package.json"
	],
	"exclude": ["node_modules"]
}
