{
	"name": "@ra/scripts",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx dev.ts",
		"expo:update-ios-version": "tsx update-version.ts"
	},
	"devDependencies": {
		"@ra/utils": "workspace:*",
		"concurrently": "^9.2.1",
		"ts-morph": "^27.0.2"
	}
}
