{
	"name": "@ra/lint",
	"version": "0.0.0",
	"sideEffects": false,
	"type": "module",
	"main": "eslint.config.ts",
	"scripts": {
		"lint": "yarn --cwd ../.. eslint --max-warnings=0 --cache"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@stylistic/eslint-plugin": "^5.7.0",
		"@tanstack/eslint-plugin-router": "^1.141.0",
		"@types/eslint-plugin-jsx-a11y": "^6.10.1",
		"eslint-config-airbnb-extended": "^3.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-better-tailwindcss": "^3.8.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-n": "^17.23.1",
		"eslint-plugin-package-json": "^0.88.1",
		"eslint-plugin-playwright": "^2.4.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-unicorn": "^62.0.0",
		"eslint-plugin-vitest": "^0.5.4",
		"globals": "^17.0.0",
		"jiti": "^2.6.1",
		"jsonc-eslint-parser": "^2.4.2",
		"typescript-eslint": "^8.52.0"
	}
}
