{
	"name": "next-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"typecheck": "tsc --noEmit"
	},
	"workspaces": {
		"nohoist": [
			"@types/react"
		]
	},
	"dependencies": {
		"@expo/next-adapter": "^4.0.0",
		"@trpc/client": "^10.0.0-alpha.48",
		"@trpc/next": "^10.0.0-alpha.48",
		"@trpc/server": "^10.0.0-alpha.48",
		"@types/react": "^18.0.1",
		"app": "*",
		"cookie": "^0.5.0",
		"cookies-next": "^2.0.4",
		"currency-list": "^1.0.8",
		"goober": "^2.1.11",
		"kysely": "^0.20.1",
		"pg": "^8.7.3",
		"pino": "^8.0.0",
		"pino-pretty": "^8.0.0",
		"postmark": "^3.0.12",
		"raf": "^3.4.1",
		"react-dom": "^18.2.0",
		"superjson": "^1.9.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^12.2.2",
		"@types/cookie": "^0.5.1",
		"@types/node": "17.0.21",
		"@types/pg": "^8.6.5",
		"@types/react-dom": "^18.0.6",
		"@types/uuid": "^8.3.4",
		"eslint-config-next": "^12.1.0",
		"next-compose-plugins": "^2.2.1",
		"next-transpile-modules": "^9.0.0"
	}
}
