{
	"name": "@ra/scripts",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "tsx modular/dev.ts",
		"expo:update-ios-version": "tsx update-version.ts"
	},
	"devDependencies": {
		"concurrently": "^7.1.0",
		"get-port": "^6.1.2",
		"ngrok": "^4.3.1",
		"ts-morph": "^14.0.0",
		"tsx": "^3.12.7"
	}
}
