{
	"name": "@ra/vitest",
	"version": "0.0.0",
	"type": "module",
	"devDependencies": {
		"@faker-js/faker": "catalog:",
		"@ra/db": "workspace:*",
		"@ra/playwright": "workspace:*",
		"@ra/test-utils": "workspace:*",
		"@ra/utils": "workspace:*",
		"@ra/web": "workspace:*",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"deep-object-diff": "catalog:",
		"kysely": "catalog:",
		"node-mocks-http": "^1.18.1",
		"testcontainers": "^12.1.0",
		"timekeeper": "catalog:",
		"zod": "catalog:"
	}
}
